# stalker-server

./: .cz-config.js  .editorconfig  .env  .env.example  .env.template  .gitattributes  .gitignore  .spectral.yml  .stoplight.json  .versionrc.json  CHANGELOG.md  README.md  api-specification.yml  api-specifications.yml  build.gradle  docker-compose.db-gui.yml  docker-compose.gui.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  production.yml  settings.gradle  stalker-server.sql
.github/workflows/: conventional-commits.yml  documentation.yml  dynamic-analysis.yml  project-management.yml  sonarcloud-master-scanner.yml  static-analysis.yml
.release/: README.md  StalkerReleaser.psm1  prepare-current.ps1  tag-current.ps1  updater.js
api/: api-specification.yml  appConnections.yaml  oldSecScheme.yaml  openapi.yaml  organization.yaml  organizationUserCounter.yaml  place.yaml  placeUserCounter.yaml  schemas.yaml  securitySchemes.yaml  user.yaml
api/components/: responses.yaml  responses.yml  schemas.yaml  schemas.yml  securitySchemes.yaml  securitySchemes.yml
api/components/resourceSchemas/: organization.yml  polyline.yml  user.yml
api/components/schemas/: closeSession.yaml  organization.yaml
api/model/: AdministratorType.v1.yaml  AppConnection.v1.yaml  DecodedJwtPayload.v1.yaml  EncodedJwt.v1.yaml  GenericId.v1.yaml  GenericTimestamp.v1.yaml  LocationInfo.v1.yaml  Login.v1.yaml  LoginData.v1.yaml  MultiLocationInfo.v1.yaml  Organization.v1.yaml  OrganizationData.v1.yaml  OrganizationRole.v1.yaml  Place.v1.yaml  PlaceData.v1.yaml  TimeInsidePlaces.v1.yaml  User.v1.yaml  UserData.v1.yaml  UserRole.v1.yaml  UsersInsideOrganization.v1.yaml
api/model/organization/: Organization.v1.yaml  OrganizationData.v1.yaml  OrganizationRole.v1.yaml  Place.v1.yaml  PlaceData.v1.yaml  UserHistoryPerOrganization.v1.yaml  UsersInsideOrganization.v1.yaml  UsersWithRoles.v1.yaml
api/model/user/: DecodedJwtPayload.v1.yaml  RolesInOrganizations.v1.yaml  TimeInsidePlaces.v1.yaml  User.v1.yaml  UserData.v1.yaml  UserHistory.v1.yaml  UserRoleInOrganization.v1.yaml
api/schemas/: AppConnection.yaml  GenericId.yaml  LocationInfo.yaml  Organization.yaml  Place.yaml  PlaceData.yaml  UnauthenticatedUser.yaml  User.yaml  appConnections.yaml  genericId.yaml  ldapConfiguration.yaml  locationInfo.yml  organization.yaml  organizationUserCounter.yaml  place.yaml  placeData.yaml  placeUserCounter.yaml  polyline.yaml  security.yaml  trackedInfo.yaml  user.yaml  userData.yaml
db/ldap/: 50-bootstrap.ldif  Dockerfile  docker-compose.override.yml  docker-compose.yml  ldap-data.ldif
db/relational/: Dockerfile  README.md  create.sql  stalker-mariadb-config-file.cnf  stalker-rdb-config-file.cnf  test-data.sql
db/time-series/: Dockerfile  README.md  create.iql  create.sh  influxdb.conf  influxdb.sh  test-data.iql  test-data2.iql
docs/: api-readme.md  api-style-guide.md  api-todos.md  develop-stalker-server.md  endpoints-to-methods.md
docs/diagrams/: classes-diagram.pu
docs/diagrams/controllers/: controller-diagram.pu
docs/diagrams/controllers/components/: connection-controller.pu  organization-controller.pu  place-controller.pu  user-controller.pu
docs/report/: report-server.md
gradle/wrapper/: gradle-wrapper.properties
resources/: appConnections.yml  ldapConfiguration.yml  place.yml  placeData.yml  user.yml  userData.yml
src/: lombok.config
src/main/java/tech/gruppone/stalker/server/: ServerApplication.java
src/main/java/tech/gruppone/stalker/server/configuration/: ApplicationConfiguration.java  AspectConfiguration.java  InfluxDBConnection.java  InfluxDBPoint.java  InfluxDbConfiguration.java  JwtConfiguration.java  R2dbcConvertersConfiguration.java  SecurityConfiguration.java  SmtpMailSender.java  SmtpMailSenderConfiguration.java
src/main/java/tech/gruppone/stalker/server/controller/: AuthenticationController.java  ConnectedController.java  ConnectionController.java  ConnectionsController.java  OrganizationController.java  OrganizationsController.java  PlaceController.java  PlacesController.java  RecoveryPasswordController.java  UserController.java  UsersController.java
src/main/java/tech/gruppone/stalker/server/controllers/: AuthenticationController.java  ConnectionController.java  ConnectionsController.java  HistoryController.java  HomeController.java  LocationUpdateController.java  LoginController.java  MultiLocationInfoController.java  OrganizationController.java  OrganizationRoleController.java  OrganizationsController.java  PasswordController.java  PasswordRecoveryController.java  PlaceController.java  PlacesController.java  RecoveryPasswordController.java  RoleController.java  RolesController.java  UserConnectController.java  UserController.java  UserRoleController.java  UsersController.java  VersionController.java  postUserLogin.java
src/main/java/tech/gruppone/stalkerserver/: Application.java  StalkerServerApplication.java
src/main/java/tech/gruppone/stalkerserver/configuration/: ApplicationConfiguration.java  InfluxDBConnection.java  InfluxDBPoint.java  InfluxDbConfiguration.java  InfluxDbConnection.java
src/main/java/tech/gruppone/stalkerserver/organization/: Organization.java  OrganizationController.java  OrganizationRepository.java
src/main/java/tech/gruppone/stalkerserver/place/: Place.java  PlaceController.java
src/main/java/tech/gruppone/stalkerserver/security/: ApiKeyAuthenticationFilter.java  AuthenticationManager.java  JwtUtil.java  SecurityConfiguration.java  SecurityContextRepo.java  WebApiKeyFilter.java
src/main/java/tech/gruppone/stalkerserver/user/: UnauthenticatedUser.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties  local.properties.template
src/test/java/tech/gruppone/stalker/server/: ApplicationTestConfiguration.java  ConnectionControllerTests.java  ServerApplicationTest.java  ServerApplicationTests.java  testControllers.java
src/test/java/tech/gruppone/stalkerserver/: ApplicationTests.java  StalkerServerApplicationTests.java
(+222 files in other folders)
