# Example .env file for stalker-server

# MariaDB
MYSQL_DATABASE=example-dbname
# User for root access: root (default)
MYSQL_ROOT_PASSWORD=example-root-password

# InfluxDB
INFLUXDB_DB=example-dbname
INFLUXDB_USER_PASSWORD=example-user-password
INFLUXDB_ADMIN_USER=example-admin-user
INFLUXDB_ADMIN_PASSWORD=example-admin-password
