# ===============================
# = GENERAL PROPERTIES
# ===============================
server.port=11111
spring.application.name=Stalker server
# TODO add to bumpfiles or expand from gradle
spring.application.version=0.3.0

# ===============================
# = DATA SOURCE
# ===============================
# TODO does env file expansion work here?
# TODO set datasource url
# spring.datasource.driver-class-name=.....
# spring.datasource.url=????:????://localhost:3306/
# spring.datasource.name=stalker-rdb
# spring.datasource.username=root

# ===============================
# = TIME-SERIES DATA SOURCE
# ===============================
influxdb.url="http://localhost:8086"
influxdb.database="stalker-tsdb"
influxdb.user="root"

# ===============================
# = OTHER
# ===============================
# spring.main.lazy-initialization=true
