# ===============================
# = GENERAL PROPERTIES
# ===============================
spring.application.name=Stalker server
# TODO add to bumpfiles or expand from gradle
spring.application.version=0.1.0

# ===============================
# = DATA SOURCE
# ===============================
# TODO does env file expansion work here?
# spring.datasource.driver-class-name=.....
# TODO set datasource url
# spring.datasource.url=????:????://localhost:3306/
# spring.datasource.name=stalker-rdb
# spring.datasource.username=root

# ===============================
# = OTHER
# ===============================
# spring.main.lazy-initialization=true
