# TODO convert to yaml!!
# TODO override this properties file while testing. ref: https://www.baeldung.com/spring-tests-override-properties
# ===============================
# = GENERAL PROPERTIES
# ===============================
server.port=11111
spring.application.name=Stalker server
spring.application.version=${version}


# ===============================
# = RELATIONAL DATABASE
# ===============================
# TODO test if this works
# spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/stalker-rdb
spring.r2dbc.url=r2dbc:mysql://localhost:3306/stalker-rdb
spring.r2dbc.username=root
spring.r2dbc.password=${mysqlRootPassword}


# ===============================
# = TIME-SERIES DATABASE
# ===============================
spring.influx.url=http://localhost:8086
spring.influx.database=stalker-tsdb
spring.influx.user=root
spring.influx.password=${influxdbAdminPassword}


# ===============================
# = JAVA MAIL SENDER
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gruppone.swe@gmail.com
spring.mail.password=${emailAccountPassword}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# ===============================
# = SECURITY
# ===============================
# TODO write necessary configuration here

# ===============================
# = OTHER
# ===============================
spring.main.banner-mode=off
# spring.main.lazy-initialization=true
