# ===============================
# = GENERAL PROPERTIES
# ===============================
server.port=11111
spring.application.name=Stalker server
# TODO add to bumpfiles or expand from gradle
spring.application.version=0.3.0


# ===============================
# = RELATIONAL DATABASE
# ===============================
spring.r2dbc.url="r2dbc:mysql://localhost:3306"
spring.r2dbc.name=stalker-rdb
spring.r2dbc.username=root
# FIXME spring.r2dbc.password should be defined in local.properties
# this password has to be the same as the one defined in the root .env file
spring.r2dbc.password=devpassword

# ===============================
# = TIME-SERIES DATABASE
# ===============================
influxdb.url="http://localhost:8086"
influxdb.database="stalker-tsdb"
influxdb.user="root"
# FIXME influxdb.password should be defined in local.properties
# this password has to be the same as the one defined in the root .env file
influxdb.password=devpassword

# ===============================
# = SECURITY
# ===============================
# TODO write necessary configuration here

# ===============================
# = OTHER
# ===============================
spring.main.banner-mode=off
