# TODO override this properties file while testing. ref: https://www.baeldung.com/spring-tests-override-properties
# ===============================
# = GENERAL PROPERTIES
# ===============================
server.port=11111
spring.application.name=Stalker server
spring.application.version=${version}


# ===============================
# = RELATIONAL DATABASE
# ===============================
# TODO test if this works
# spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/stalker-rdb
spring.r2dbc.url=r2dbc:mysql://localhost:3306/stalker-rdb
spring.r2dbc.username=root
spring.r2dbc.password=${mysqlRootPassword}
# r2dbc logging level
logging.level.org.springframework.data.r2dbc=DEBUG


# ===============================
# = TIME-SERIES DATABASE
# ===============================
spring.influx.url=http://localhost:8086
spring.influx.database=stalker-tsdb
spring.influx.user=root
spring.influx.password=${influxdbAdminPassword}


# ===============================
# = SECURITY
# ===============================
# TODO write necessary configuration here
jwt.secret=${jwtSecret}
jwt.expiration-time=40000


# ===============================
# = OTHER
# ===============================
spring.main.banner-mode=off
# spring.main.lazy-initialization=true
# TODO test if this works
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

# spring security
springsecurity.jwt.secret=T3VyU2VjdXJlU2VjcmV0TG9uZ0tleUZvclN0YWxrZXJKV1R0b2tlbnM=
springsecurity.jwt.expirationtime=2800

