# TODO convert to yaml!!
# TODO override this properties file while testing. ref: https://www.baeldung.com/spring-tests-override-properties
# ===============================
# = GENERAL PROPERTIES
# ===============================
server.port=11111
spring.application.name=Stalker server
spring.application.version=0.5


# ===============================
# = RELATIONAL DATABASE
# ===============================
# TODO test if this works
# spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/stalker-rdb
spring.r2dbc.url=r2dbc:mysql://localhost:3306/stalker-rdb
spring.r2dbc.username=root
spring.r2dbc.password=GruppOne.stalker-server.RDB


 ===============================
 = TIME-SERIES DATABASE
 ===============================
 spring.influx.url=http://localhost:8086
 spring.influx.database=stalker-tsdb
 spring.influx.user=root
 spring.influx.password=GruppOne.stalker-server.TSDB


# ===============================
# = SECURITY
# ===============================
# TODO write necessary configuration here

# ===============================
# = OTHER
# ===============================
spring.main.banner-mode=off
# spring.main.lazy-initialization=true
