dn: dc=stalker,dc=intern
dc: stalker
o: Stalker
objectClass: top
objectClass: dcObject
objectClass: organization

dn: cn=admin,dc=stalker,dc=intern
cn: admin
description: LDAP administrator
objectClass: simpleSecurityObject
objectClass: organizationalRole
userPassword: adminPassword

dn: ou=groups,dc=stalker,dc=intern
objectClass: organizationalUnit
objectClass: top
ou: groups

dn: cn=admins,ou=groups,dc=stalker,dc=intern
cn: admins
gidNumber: 500
objectClass: posixGroup
objectClass: top

dn: cn=users,ou=groups,dc=stalker,dc=intern
cn: users
gidNumber: 501
objectClass: posixGroup
objectClass: top

dn: ou=users,dc=stalker,dc=intern
objectClass: organizationalUnit
objectClass: top
ou: users

dn: cn=utenteStalker,ou=users,dc=stalker,dc=intern
cn: utenteStalker
objectClass: inetOrgPerson
sn: user
uid: UtenteStalker
userPassword: a21ea0bc7ebc8dacd2b84aa0cef532a233b941eb87a30e86a639a02087e5b9d3418a10016d5ea2a09cc926252aee6e6b67cd4fca9b6e923eaedd247f1559ad83

